.wrapper{
  position: relative;
  padding: 15px;
  flex: 1;
  border-radius: 10px;

  overflow: hidden;
}

.background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;

  background-color: var(--background-default);
  opacity: 0.6;
}

.inner{
  position: relative;
  display: grid;
  grid-template-columns: 42px 1fr;
  grid-template-rows: 18px 24px;
  column-gap: 12px;

  z-index: 1;
}

.icon{
  color: #fff;
  opacity: .55;
  grid-row: 1/3;
}

.name{
  color: var(--text-color-light);
  grid-column: 2;

  font-weight: 400;
  font-size: 16px;
  line-height: 14px;
}

.values{
  color: var(--text-color-light);
  display: flex;
  align-items: flex-end;
  gap: 5px;

  grid-column: 2;
  grid-row: 2;

  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
}

.sign{
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 1px;
}